# java-lab2

./: pom.xml
Archetype/Project from Archetype/: pom.xml
Archetype/Project from Archetype/converter-app/: pom.xml
Archetype/Project from Archetype/converter-app/src/main/java/org/hibskyi/archetype/: CurrencyConverterApp.java
Archetype/Project from Archetype/converter-core/: pom.xml
Archetype/Project from Archetype/converter-core/src/main/java/org/hibskyi/archetype/: CurrencyConverter.java
Archetype/Project from Archetype/converter-core/src/test/java/org/hibskyi/archetype/: CurrencyConverterTest.java
Archetype/Project from Archetype/converter-utils/: pom.xml
Archetype/Project from Archetype/converter-utils/src/main/java/org/hibskyi/archetype/: ExchangeRateLoader.java
Archetype/currency-converter-archetype/: maven-metadata-local.xml
Archetype/currency-converter-archetype/1.0-SNAPSHOT/: _remote.repositories  currency-converter-archetype-1.0-SNAPSHOT.pom  maven-metadata-local.xml
converter-app/: pom.xml
converter-app/src/main/java/org/hibskyi/: CurrencyConverterApp.java
converter-core/: pom.xml
converter-core/src/main/java/org/hibskyi/: CurrencyConverter.java
converter-core/src/test/java/org/hibskyi/: CurrencyConverterTest.java
converter-utils/: pom.xml
converter-utils/src/main/java/org/hibskyi/: ExchangeRateLoader.java
